{
    "name": "october/filesystem",
    "description": "Custom Filesystem service",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "filesystem", "files"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "october/support": "1.*",
        "illuminate/filesystem": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "October\\Rain\\Filesystem": ""
        }
    },
    "target-dir": "October/Rain/Filesystem",
    "minimum-stability": "dev"
}
