{
    "name": "october/exceptions",
    "description": "Exceptions used in October CMS",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "exceptions"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "october/support": "1.*"
    },
    "autoload": {
        "psr-0": {
            "October\\Rain\\Exceptions": ""
        }
    },
    "target-dir": "October/Rain/Exceptions",
    "minimum-stability": "dev"
}
